*{
  box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;    
}

a {
    text-decoration: none;
    color: black;
}


ul > li {
    list-style-type: none;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}



/*Estilos barra de navegación*/
.navbar {
    background-color: #026990;
    width: 100%;
    position: fixed;
    top: 0;
}

.navbar > .navbar-list {
    list-style-type: none;
    margin: 0px;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
}

.navbar > .navbar-list > .navbar-item {
    display: inline-block;
    border: 0.5pt solid white;
    border-bottom: none;    
    background-color: #039be5;    
}

.navbar > .navbar-list > .navbar-item a {
    padding: 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
}


.navbar > .navbar-list > .navbar-item a:hover {
    padding: 20px;
    text-decoration: none;
    color: #026990;
    background-color: #e4e831;
    display: inline-block;
}

.navbar > .navbar-list > .navbar-item.active a {
    color: #026990;
    background-color: #e4e831;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}




/*Estilos para la sección header*/


.header > .title-bg {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/fondoCabecera.jpg);
    height: 100vh;
}

.header > .title {
	position: absolute;
    left: 200px;
    top: 35%;
    width: 75%;
    height: 250px;
    padding-left: 120px;
    text-align: center;
    color: white;
}



.header > .title > .subtitle {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 100px;
    height: 40px;    
    font-size: 28px;    
    color: rgba(255,255,255,0.6);
}

.header > .title > h1 {
   font-size: 90px;    
   font-weight: 700;
}

.header > .yellowBG {
	position: absolute;
    width: 200px;
    height: 200px;
    top: 38%;
    text-align: center;
    line-height: 0px;  
    background-color: #e4e831;
    font-size: 100px;
    font-weight: bold;
    box-shadow: 10px 10px 5px #00003A;
    animation: capaAnimation 2s forwards;
    animation-delay: 0.8s;
}


/*Animación del cajón amarillo de la izquierda a la derecha*/
@keyframes capaAnimation {
    0% {
        left: 0;
    }

    100% {
        left: 20%;
    }
}

/*Elimina capa amarilla si estamos ante una pantalla demasiado estrecha*/
@media screen and (max-width:1350px) {
  .header > .yellowBG {
    display: none;
  }
}



/* Estilos genéricos de la sección main */

.section-header {
    margin-top: 40px;
    background-color: #026990;
    width: 100%;
    padding: 2px;
}

.section-header > h2 {
    color: white;
    padding-left: 20px;
    font-size: 24px;  
}

.row-flex{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
}

.row-flex-pad {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;   
}

.row-flex-center {
    display: flex;
    padding: 20px;
    justify-content: center;   
}

/*Sección Quien soy */

.capa-foto-bio{
    text-align: center;
}


.capa-foto-bio .imagen-bio {
    height: 350px;
    border-radius: 50%;
}

.fa{
    margin-right: 25px;
    width: 20px;
}

.info{
    padding: 0 45px;
}



/*Sección estudios */

.section-reverse {
    background-color: #039be5;
    color: white;
}

.imagen-redonda {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.fecha{
    padding: 10px;
    background-color: #fff;
    color: #039be5;
}

.bottom-line{
    border-bottom: 1px solid white;
    padding: 20px;

}



/*Experiencia*/


    /*Contenedores Flex */
    .panelExperiencia {
      height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#039be5;
      border: 2px solid rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items:center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    /* Flex Items */
    
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    
    .panel p {
      text-transform: uppercase;
      font-size: 1em;
    }

    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel > .fechaExperiencia { 
        transform: translateY(-100%); 
        padding-top: 35px;
    }

    .panel > .empresa { 
        transform: translateY(250%); 
    } 

    .panel > .descripcionPuesto { 
        transform: translateY(100%);
        font-size: 16px;
        flex: 2;
        text-transform: none;
        text-align: left;
        margin-left: 20px;
     }

    .panel.open {
      flex: 5;
      font-size:30px;
    }
    
    .panel.open-active > *{ 
        transform: translateY(0); 
    }

    /*Formulario de contacto */
    .form-row{
        padding: 10px;
        margin: 0 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    input, select, textarea {
        padding: 4px;
        margin-left: 20px;
        border: 1px solid #039be5;
        border-radius: 4px;
        min-width: 320px;
        min-height: 50px;
        color: #039be5;
            font-family: 'Karla', sans-serif;    
    }

    input::placeholder, textarea::placeholder {
        color: #039be5;
        padding-left: 15px; 
    }


    label {
        width: 120px;
    }

    .botonera{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }